*{
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color:rgba(235, 31, 31, 0.903);
    --black-color:#0e0e0e;
    --border:0.1rem solid rgba(255,255,255,0.4);
}

html {
    font-size: 62.5%; /*1rem 10px olsun istiyorum*/
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: white;

}
html::-webkit-scrollbar-thumb {
    background-color: var(--black-color);
    border-radius: 3rem;
}

body {
    background-color: var(--main-color);
   
}

section {
    padding: 3.5rem 7%;
}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    text-transform: none;
    border-radius: 3rem;
    padding: 1rem;
} 
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: #0e0e0e;
    cursor: pointer;
    
}
.btn:hover {
    background-color: var(--main-color);
}

.heading {
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    padding: 8px 0;

    
}
/*js i√ßin css*/
header #menu-btn {
    display: none;
}

.header .search-form {
  
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgba(0,0, 0, 75%);
    transform: scaleY(0);
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}
.header .search-form input {

    width: 100%;
}

header .cart-items-container {
    position:absolute;
     top: 99%;
     height: calc(100vh - 9rem);
     width: 35rem;
     background-color: #fff;
     box-shadow: 0px 0px 25px 2px rgba(0,0, 0, 75%);
     right: -100%;

}

header .cart-items-container.active{
     right: 3rem;
}



header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;

}

header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);

}


header .cart-items-container .cart-item img {
    height: 7rem;
}
header .cart-items-container .cart-item:hover {
    box-shadow: 0px 0px 25px 2px rgba(0,0, 0, 75%);
}

header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 1rem;
    font-weight: 600;
}

header .cart-items-container .cart-item .content .price {
    font-size: 1.2rem;
    color: var(--black-color);
    
}

header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    border-radius: unset;
}

/*header css start*/
.logo img {
    height: 7rem;
}

.header .logo img {
    height: 10rem;
}


.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}
.header .navbar .active, 
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;

}


/*header end*/

/*home start*/

.home {
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;



}
.home .content {
    max-width: 60rem;
}
.home .content h3 {
    font-size: 6rem;
    color: white;
}

.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color:#ccc;

}



/*home end*/

/*menu start*/

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box:hover {
    box-shadow: 0px 0px 17px -3px rgba(0,0,0,1);
    
}

.menu .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    min-height: 55rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}
.menu .box-container .box .menu-category {
    font-size: 1.2rem;

}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
    font-weight: 600;

}
.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;

}

/*menu end*/

/*about start*/

.about {
    background-color: white;
}
.h-black {
    color: black;
    border-bottom: 0.1rem solid black;
}
.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row .content {
    flex: 1 1 45rem;
}
.about .row .content p {
    font-size: 1.6rem;
    color:black;
    padding: 1rem 0;
    line-height: 1.8;
}
.about .row .content h3 {
    font-size: 3rem;
    color: black;
}
.about .row .image {
    flex: 1 1 45rem;
}
.about .row img {
    width: 100%;
}

/*about end*/

/*review start*/

.review .box-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  

}

.review .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    text-align: center;
    border: var(--black-color);
 

}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user {
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 1.1rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.review .box-container .box .stars {
    color: yellow;
    font-size: 1.5rem;
}

/*review end*/

/*contact start*/

.contact {
    background-color: #fff;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.contact .row .contact-info {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row .contact-form  {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

}

.contact .row form .input-box {
display: flex;
align-items: center;
margin: 1rem 0;
border: var(--border);

}

.contact .row form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color:black;
    background-color: none
    ;
    border: 1px solid black;
}

.contact-info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contact-info .box {
    display: flex;
    font-size: 1.7rem;
    margin-top: 6rem;
    gap: 2rem;
}
.contact-info .box .ikon {
    font-size: 2rem;
    color: black;
   
  

}
 /*contact end*/
 footer {
  width: 100%;
  height: 300px;
  background-image: linear-gradient(rgba(251, 5, 5, 0.108), rgba(0, 0, 0, 0.9)),
  url(../images/footer.webp);
background-position:center;
background-size: cover;  
text-align: center;
 }

 footer .search {
    display: flex;
    justify-content: center;
    
    
 }

  footer .search .search-input {
    width: 30rem;
     margin-top: 3rem;
   

  }

 .btn-primary {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
     margin-top: 3rem;
 }

 footer .share {
    padding: 2rem 0;
 }

 footer .share a {
    width: 5rem;
    height: 5rem ;
    line-height: 5rem;
    font-size: 20px;
    color: #fff;
    border: var(--border)
    ;
    border-radius: 50px;
    margin: 0.3rem;
 }
  footer .share a:hover {
    background-color: var(--main-color);
  }

  footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
 

  }

  footer .links a {
    background-color: var(--main-color);
    color: #fff;
    font-size: 2rem;
    padding: 0.7rem 2rem;
    border-radius: 30px;
       border: var(--border);
  }

  footer .links a.active {
    background-color: var(--black-color);
  }

  footer .links a:hover {
    background-color: var(--black-color);
  }

  footer .credit {
    font-size: 2rem ;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;
    margin-top: 1rem;
  }
footer .credit span {
    color: var(--main-color);
}

/*footer end */

/*responsive*/

@media (max-width:990px) {
html {
    font-size: 55%;
}
.header {
    padding: 1.5rem 2rem;
}

.header .logo img {
    height: 7rem;

}

section {
    padding: 2rem;
}

}

@media (max-width:768px) {
    .header #menu-btn {
        display: inline-block;
    }

    .header .navbar  {
      position: absolute;
      top: 95%;
      background-color: #fff;
      height: calc(100vh - 9rem);
      width: 30rem;
      box-shadow: 0px 20px 14px 0px rgba(0, 0, 0, 75%);
      right: -100%;
   

    }
    .header .navbar.active {
        right: 3rem;
    }

    .header .navbar a {
        color: var(--black-color);
        display: block;
        margin: 2.5rem;
        padding: 1.5rem;
        font-size: 2rem ;
    }

    
}

@media (max-width:576px) {
    html {
        font-size: 50%;
    }
  
    
}